<!DOCTYPE html>
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>techforal | Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body>
    <main class="main-container">
        <h1 class="">لیست محصولات فروشگاه</h1>
        <div class="store-container">
            <div class="store-side"></div>
            <div class="store-main">
                <div class="pl-header">
                    <div class="sort">
                        <i class='fa fa-sort-amount-asc'></i>
                        مرتب سازی:
                        <a href="#" class="active">جدیدترین</a>
                        <a href="#">ارزان ترین</a>
                        <a href="#">گران ترین</a>
                    </div>
                </div>
                <div class="product-list">
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="https://techforall.ir/product/%d9%85%d8%a7%da%98%d9%88%d9%84-%d8%b4%d8%a8%da%a9%d9%87-mini-enc28j60/">
                                <img src="https://techforall.ir/content/uploads/products/10030/%d9%85%d8%a7%da%98%d9%88%d9%84-%d8%b4%d8%a8%da%a9%d9%87-mini-enc28j60..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="https://techforall.ir/product/%d9%85%d8%a7%da%98%d9%88%d9%84-%d8%b4%d8%a8%da%a9%d9%87-mini-enc28j60/">
                            <h2 class="product-title">
                                ماژول شبکه Mini ENC28J60
                            </h2>
                        </a>
                        <div class="price">89,000 تومان</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d9%81%db%8c%d8%b4-%d8%a2%d9%86%d8%aa%d9%86-%d8%aa%d9%84%d9%88%db%8c%d8%b2%db%8c%d9%88%d9%86/">
                                <img src="https://techforall.ir/content/uploads/products/10029/%d9%81%db%8c%d8%b4-%d9%81%d9%84%d8%b2%db%8c-%d8%a2%d9%86%d8%aa%d9%86..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d9%81%db%8c%d8%b4-%d8%a2%d9%86%d8%aa%d9%86-%d8%aa%d9%84%d9%88%db%8c%d8%b2%db%8c%d9%88%d9%86/">
                            <h2 class="product-title">
                                فیش آنتن تلویزیون
                            </h2>
                        </a>
                        <div class="price">5,100 تومان</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%b1%d8%b2%d8%a8%d8%b1%db%8c-%d9%be%d8%a7%db%8c-%d9%be%db%8c%da%a9%d9%88/">
                                <img src="https://techforall.ir/content/uploads/products/10028/%d8%b1%d8%b2%d8%a8%d8%b1%db%8c-%d9%be%d8%a7%db%8c-%d9%be%db%8c%da%a9%d9%88..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a href="/product/%d8%b1%d8%b2%d8%a8%d8%b1%db%8c-%d9%be%d8%a7%db%8c-%d9%be%db%8c%da%a9%d9%88/">
                            <h2 class="product-title">
                                رزبری پای پیکو
                            </h2>
                        </a>
                        <div class="price"> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%a8%d8%b1%d8%af-esp-eye-v21%d8%8c-%d8%af%d9%88%d8%b1%d8%a8%db%8c%d9%86-2-%d9%85%da%af%d8%a7%d9%be%db%8c%da%a9%d8%b3%d9%84%d8%8c-%d9%85%db%8c%da%a9%d8%b1%d9%88%d9%81%d9%88%d9%86-%d8%af%db%8c%d8%ac%db%8c%d8%aa%d8%a7%d9%84%d8%8c-8-%d9%85%da%af%d8%a7%d8%a8%d8%a7%db%8c%d8%aa-psram-%d9%88-4-%d9%85%da%af%d8%a7%d8%a8%d8%a7%db%8c%d8%aa-%d8%ad%d8%a7%d9%81%d8%b8%d9%87-%d9%81%d9%84%d8%b4%d8%8c-%da%a9%d8%a7%d8%a8%d9%84-usb/">
                                <img src="https://techforall.ir/content/uploads/products/10027/%d8%a8%d8%b1%d8%af-esp-eye-v2..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d8%a8%d8%b1%d8%af-esp-eye-v21%d8%8c-%d8%af%d9%88%d8%b1%d8%a8%db%8c%d9%86-2-%d9%85%da%af%d8%a7%d9%be%db%8c%da%a9%d8%b3%d9%84%d8%8c-%d9%85%db%8c%da%a9%d8%b1%d9%88%d9%81%d9%88%d9%86-%d8%af%db%8c%d8%ac%db%8c%d8%aa%d8%a7%d9%84%d8%8c-8-%d9%85%da%af%d8%a7%d8%a8%d8%a7%db%8c%d8%aa-psram-%d9%88-4-%d9%85%da%af%d8%a7%d8%a8%d8%a7%db%8c%d8%aa-%d8%ad%d8%a7%d9%81%d8%b8%d9%87-%d9%81%d9%84%d8%b4%d8%8c-%da%a9%d8%a7%d8%a8%d9%84-usb/">
                            <h2 class="product-title">
                                برد ESP-Eye V2.1، دوربین 2 مگاپیکسل، میکروفون دیجیتال، 8 مگابایت PSRAM و 4 مگابایت حافظه
                                فلش،
                                کابل USB
                            </h2>
                        </a>
                        <div class="price"> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-korvo-du1906/">
                                <img src="https://techforall.ir/content/uploads/products/10026/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-korvo-du1906..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-korvo-du1906/">
                            <h2 class="product-title">
                                برد توسعه ESP32-Korvo-DU1906
                            </h2>
                        </a>
                        <div class="price"> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%da%a9%db%8c%d8%aa-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-s2-kaluga-1-kit-v13/">
                                <img src="https://techforall.ir/content/uploads/products/10025/%da%a9%db%8c%d8%aa-esp32-s2-kaluga-1-kit-v1..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a href="/product/%da%a9%db%8c%d8%aa-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-s2-kaluga-1-kit-v13/">
                            <h2 class="product-title">
                                کیت توسعه ESP32-S2-Kaluga-1 Kit v1.3
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyrat-mini-v12/">
                                <img src="https://techforall.ir/content/uploads/products/10024/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyrat-mini-v1..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyrat-mini-v12/">
                            <h2 class="product-title">
                                برد توسعه صوتی ESP32-LyraT-Mini V1.2
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyratd-msc-v22/">
                                <img src="https://techforall.ir/content/uploads/products/10023/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyratd-msc-v2..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyratd-msc-v22/">
                            <h2 class="product-title">
                                برد توسعه صوتی ESP32-LyraTD-MSC V2.2
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyrat-v43/">
                                <img src="https://techforall.ir/content/uploads/products/10022/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyrat-v4..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d8%a8%d8%b1%d8%af-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-%d8%b5%d9%88%d8%aa%db%8c-esp32-lyrat-v43/">
                            <h2 class="product-title">
                                برد توسعه صوتی ESP32-LyraT V4.3
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a href="/product/%da%a9%db%8c%d8%aa-%d8%a7%d8%aa%d8%b1%d9%86%d8%aa-esp32-ethernet-kit/">
                                <img src="https://techforall.ir/content/uploads/products/10021/%da%a9%db%8c%d8%aa-%d8%a7%d8%aa%d8%b1%d9%86%d8%aa-esp32-ethernet-kit..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a href="/product/%da%a9%db%8c%d8%aa-%d8%a7%d8%aa%d8%b1%d9%86%d8%aa-esp32-ethernet-kit/">
                            <h2 class="product-title">
                                کیت اترنت ESP32-Ethernet-Kit
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%da%a9%db%8c%d8%aa-esp32-%d9%be%db%8c%da%a9%d9%88---esp32-pico-kit-v4-v41/">
                                <img src="https://techforall.ir/content/uploads/products/10020/%da%a9%db%8c%d8%aa-esp32-%d9%be%db%8c%da%a9%d9%88---esp32-pico-kit-v4-v4..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a href=" /product/%da%a9%db%8c%d8%aa-esp32-%d9%be%db%8c%da%a9%d9%88---esp32-pico-kit-v4-v41/">
                            <h2 class="product-title">
                                کیت ESP32 پیکو - ESP32-PICO-KIT V4 / V4.1
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a href="/product/%da%a9%db%8c%d8%aa-esp-wrover-kit-v41/">
                                <img src="https://techforall.ir/content/uploads/products/10019/%da%a9%db%8c%d8%aa-esp-wrover-kit-v4..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a href="/product/%da%a9%db%8c%d8%aa-esp-wrover-kit-v41/">
                            <h2 class="product-title">
                                کیت ESP-WROVER-KIT V4.1
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a href="/product/%da%a9%db%8c%d8%aa-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-devkitc-v4/">
                                <img src="https://techforall.ir/content/uploads/products/10018/%da%a9%db%8c%d8%aa-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-devkitc-v4..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a href="/product/%da%a9%db%8c%d8%aa-%d8%aa%d9%88%d8%b3%d8%b9%d9%87-esp32-devkitc-v4/">
                            <h2 class="product-title">
                                کیت توسعه ESP32-DevKitC V4
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%a8%d8%b1%d8%af-%d9%81%d8%b1%d8%b3%d8%aa%d9%86%d8%af%d9%87-%d9%85%d8%a7%d8%af%d9%88%d9%86-%d9%82%d8%b1%d9%85%d8%b2-ir/">
                                <img src="https://techforall.ir/content/uploads/products/10017/%d8%a8%d8%b1%d8%af-%d9%81%d8%b1%d8%b3%d8%aa%d9%86%d8%af%d9%87-%d9%85%d8%a7%d8%af%d9%88%d9%86-%d9%82%d8%b1%d9%85%d8%b2-ir..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d8%a8%d8%b1%d8%af-%d9%81%d8%b1%d8%b3%d8%aa%d9%86%d8%af%d9%87-%d9%85%d8%a7%d8%af%d9%88%d9%86-%d9%82%d8%b1%d9%85%d8%b2-ir/">
                            <h2 class="product-title">
                                برد فرستنده مادون قرمز IR
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%a8%d8%b1%d8%af-%da%af%db%8c%d8%b1%d9%86%d8%af%d9%87-%d9%85%d8%a7%d8%af%d9%88%d9%86-%d9%82%d8%b1%d9%85%d8%b2-ir/">
                                <img src="https://techforall.ir/content/uploads/products/10016/%d8%a8%d8%b1%d8%af-%da%af%db%8c%d8%b1%d9%86%d8%af%d9%87-%d9%85%d8%a7%d8%af%d9%88%d9%86-%d9%82%d8%b1%d9%85%d8%b2-ir..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d8%a8%d8%b1%d8%af-%da%af%db%8c%d8%b1%d9%86%d8%af%d9%87-%d9%85%d8%a7%d8%af%d9%88%d9%86-%d9%82%d8%b1%d9%85%d8%b2-ir/">
                            <h2 class="product-title">
                                برد گیرنده مادون قرمز IR
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d8%a8%d8%b1%d8%af-%d8%b1%d9%84%d9%87-%d8%af%d9%88-%da%a9%d8%a7%d9%86%d8%a7%d9%84%d9%87-5-%d9%88%d9%84%d8%aa/">
                                <img src="https://techforall.ir/content/uploads/products/10015/2-channel-dc-5v-relay..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d8%a8%d8%b1%d8%af-%d8%b1%d9%84%d9%87-%d8%af%d9%88-%da%a9%d8%a7%d9%86%d8%a7%d9%84%d9%87-5-%d9%88%d9%84%d8%aa/">
                            <h2 class="product-title">
                                برد رله دو کاناله 5 ولت
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%d9%be%d9%88%d8%b2%db%8c%d8%b4%d9%86%d8%b1-%d9%85%d8%a7%d9%87%d9%88%d8%a7%d8%b1%d9%87-%da%a9%d9%86%d8%aa%d8%b1%d9%84-%d8%a7%d8%b2-%d8%b7%d8%b1%db%8c%d9%82-%d9%88%d8%a7%db%8c%d9%81%d8%a7%db%8c/">
                                <img src="https://techforall.ir/content/uploads/products/10014/img20210728111239454..jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%d9%be%d9%88%d8%b2%db%8c%d8%b4%d9%86%d8%b1-%d9%85%d8%a7%d9%87%d9%88%d8%a7%d8%b1%d9%87-%da%a9%d9%86%d8%aa%d8%b1%d9%84-%d8%a7%d8%b2-%d8%b7%d8%b1%db%8c%d9%82-%d9%88%d8%a7%db%8c%d9%81%d8%a7%db%8c/">
                            <h2 class="product-title">
                                پوزیشنر ماهواره (کنترل از طریق وایفای)
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->
                    <div class="product-box">
                        <div class="product-img">
                            <a
                                href="/product/%D8%A8%D8%B1%D8%AF-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-wemos-d1-mini-%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C-%D9%85%D8%A7%DA%98%D9%88%D9%84-esp8266-esp-12f/">
                                <img src="https://techforall.ir/content/uploads/products/10013/%d8%a8%d8%b1%d8%af%20%d8%aa%d9%88%d8%b3%d8%b9%d9%87%20Wemos%20D1%20Mini%20%d8%af%d8%a7%d8%b1%d8%a7%db%8c%20%d9%85%d8%a7%da%98%d9%88%d9%84%20ESP8266%20ESP-12F.jpg"
                                    alt="">
                            </a>
                        </div>
                        <a
                            href="/product/%D8%A8%D8%B1%D8%AF-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-wemos-d1-mini-%D8%AF%D8%A7%D8%B1%D8%A7%DB%8C-%D9%85%D8%A7%DA%98%D9%88%D9%84-esp8266-esp-12f/">
                            <h2 class="product-title">
                                برد توسعه Wemos D1 Mini دارای ماژول ESP8266 ESP-12F
                            </h2>
                        </a>
                        <div class="price" disabled> ناموجود</div>
                    </div>
                    <!------->
                    <!------->
                    <!------->



                </div>
            </div>
        </div>
    </main>
</body>

</html>